<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio.com</title>
    <link rel="stylesheet" href="css/especialidades.css">
    
</head>

<body>
    <div class="contenedor">
        <!--encabezado de mi pagina-->
        <header class="encabezado">
            <div id="logo">
                <img src="imagenes/insttic.png" alt="">
            </div>
            <nav id="navegadores">
                <ul id="enlaces">
                    <li><a href="../inicio.html">inicio</a></li>
                    <li><a href="especialidades.html">Especialidades</a></li>
                    <li><a href="registro.html">registro</a></li>
                    <li><a href="sobre nosotros.html">Sobre nosotros</a></li>
                </ul>
            </nav>
        </header>
        <!--contenido de mi pagina-->
        <div id="contenido">
            <div id="bienvenidos">
                <h3><center> En este instituto superior de telecomunicaciones
                     tecnologia de informacion y comunicaciones (INSTTIC), contamos básicamente con tres 
                     especialidades:</center></h3>
            </div>

        <!--Especialidades-->
            <div id="telematica">
                <h2 id="txt1">Que es la telematica?</h2> <br>
                 <p id="txt2">La palabra telemática se refiere a la combinación de la informática
                      y de la tecnología de la comunicación para el envío y recepción de datos. 
                      Conjunto de elementos que permiten que varios 
                      dispositivos intercambien datos entre sí. Este intercambio se realizará a través de un medio 'físico'.
                     </p>
            </div>

            <div id="informatica">
                <h2 id="txt3">Qué es la informatica?</h2><br>
                <p id="txt4"> <b> La Informática es la rama de la Ingeniería que estudia el hardware, las redes de datos y
                     el software necesarios para tratar información de forma automática. Aunque pueda 
                     parecerte una definición muy abstracta, estamos seguros de que sabes mucho más de 
                     Informática de lo que crees. En todo caso, la informática como disciplina tiene 
                     que ver con el procesamiento automático de la información a través de dispositivos 
                     electrónicos y sistemas computacionales, dotados estos últimos de tres funciones básicas: 
                     el ingreso de datos (entrada), el procesamiento de datos y la transmisión de resultados (salida)</b></p>
            </div>

            <div id="telecomunicaciones">
                <h2 id="txt5">Qué son las telecomunicaciones?</h2> <br>
                <p id="txt6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Debitis expedita tempora similique officiis perferendis commodi facere voluptatum 
                    repellat assumenda at, nemo ratione consectetur, aliquid distinctio. Eligendi totam alias temporibus aliquam!</p>
            </div>

        </div>

        <!--pie de pagina-->
        <footer id="pie">
            <div id="iconos">
                <a href="https://www.facebook.com/" target="_blank"><img src="iconos/facebook.png" alt=""></a>
                <a href="https://www.google.com/" target="_blank"><img src="iconos/google.png" alt=""></a>
               <a href="https://www.dns.com/" target="_blank"> <img src="iconos/dns.png" alt=""></a>
               <a href="https://www.google.com/" target="_blank"> <img src="iconos/google.png" alt=""></a>
               <a href="https://www.twiter.com/" target="_blank"> <img src="iconos/twiter.png" alt=""></a>
            </div>
            <h1 id="texto1">somos insttic</h1> <hr>
            <div id="izquierdo">
                <p>La Republica de Guinea Ecuatorial <br> siempre tiene el 
                    afan de velar por el <br>bienestar y la educacion de 
                    los jove- <br> nes de nuestra amada nacion Guinea <br> 
                    Ecuatoria. Para ello, se necesita el es- <br> fuerzo 
                    de todos los estudiantes de esta <br> institucion academica</p>
            </div>    
            <!--formulario de pie de pagina-->
            <div id="medio">
                <form action="" id="formulario">
                    <h4 id="texto2">Registrate</h2>
                    <label for="Nombe">Nombre:   </label><br>
                    <input type="text" placeholder="introduce tu nombre"><br>

                    <label for="Apellidos">Apellidos: </label> <br>
                    <input type="text"><br>

                    <label for="passwd">Contraseña: </label><br>
                    <input type="password"><br>
                    <input type="submit" value="suscribirme">
                </form>
                
            </div>
            <!--CONTACTOS DE PIE DE PAGINA-->
            <div id="contactos">
               <h4 id="texto3">Contactanos</h4>
               <p>
               Telefono: 222 382 230 <br>
               Correo: ndongmbo1@gmail.com<br>
               sitio web: insttic.com <br><br>
               Creado y diseñdo por Feliciano Ndong Mbo
               
               </p>
            </div>
        </footer>

    </div>
    
</body>
</html>